@media (min-width: 360px) and (max-width:700px) {

  .hamburger {
    display: block;
    margin-right: 41px;
    cursor: pointer;
  }

  .nav-bar {
    display: block;
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    width: 100vw;
    background-color: #ff6000;
    overflow: hidden;
  }

  .nav-bar.active {
    height: 450px;
  }

  .nav-bar ul {
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
  }

  .nav-bar ul li a {
    margin-bottom: 15px;
    font-size: 20px;
    color: white;
  }

  .logo img {
    margin-left: 25px;
  }

  #home {
    flex-direction: column;
  }

  .heading {
    font-size: 40px;
    text-align: center;
  }

  .discription {
    text-align: center;
  }

  .touch-btn {
    margin-left: 60px;
  }

  .home-image img {
    width: 340px;
    display: block;
    margin: 55px auto;
  }

  /* About Section */
  #about-me {
    flex-direction: column;
  }

  .about-img img {
    width: 360px;
    margin: 0 17px;
    margin-left: -7px;
  }

  .about-contant {
    position: relative;
    top: 220px;
    left: 0px;

  }

  .touch-btn-email {
    margin-left: 85px;
  }

  .interest {
    color: white;
    font-size: 20px;
    margin-left: 75px;
  }

  #about-text {
    margin-left: 10px;
  }

  .about-heading {
    font-size: 30px;
    text-align: center;
  }

  .about-text-sub {
    font-size: 15px;
    text-align: center;
    margin-top: 15px;
  }

  .experience {
    flex-direction: column;
    margin: 10%;
  }

  .experience-item {
    margin: 20px 0 30px 0;
  }

  .big-text {
    font-size: 45px;
  }

  .skill {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 5%;
  }

  .skill-box {
    margin-top: 50px;
  }

  /* Gadgets & Software Section */
  .gad-soft {
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }

  .gad-heading {
    color: white;
    text-align: center;
    font-size: 30px;
  }

  .use {
    font-size: 15px;
  }

  .gad-box {
    margin-top: 20px;
  }

  .work-imgs {
    display: none;
  }

  /* Work Sectiom */
  #work-section {
    margin-top: 160px;
  }

  .grp-img {
    margin-left: 30px;
    margin-top: 30px;
    display: block;
  }

  .work-head,
  .work-text {
    margin-left: 0px;
    text-align: center;
  }

  #work-section {
    padding: 0;
  }

  .hire {

    margin: 20px 50px 30px 0;
  }

  .service-container {
    flex-direction: column;
  }

  .right-container {
    margin: 20px 60px 100px 60px;
  }

  .wrapper i:last-child {
    right: 40px;
  }

  .verti-rouler {
    display: none;
  }

  .carousel img {
    width: 70%;
  }

  .plan {
    display: flex;
    flex-direction: column;
    margin-left: 20%;
  }

  .plans-box {
    margin-bottom: 30px;
  }

  /* footer Section */
  .footer-head {
    color: white;
    font-size: 30px;
    margin-top: 50px;
    margin-left: 25px;
  }

  .br-tag {
    display: none;
  }

  .box-demo {
    width: 100%;
  }

  .ruler {
    width: 100%;
  }

  .boxs-head {
    font-size: 25px;
    margin-bottom: 1px;
  }

  .footer-box {
    display: flex;
    flex-direction: column;
    margin: 4% 7%;
  }

  .block {
    display: flex;
  }

  .input-box {
    padding: 40px 0;
  }


  input, textarea {
    width: 90vw;
  }

  .submit-btn{
    margin-left: 0px;
    width: 90vw;
  }
  .contact-head {
    font-size: 45px;
    text-align: left;
}

}