/* Reset Styles for All Elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
/* Body Background Color */
body {
  background-color: #000;
}

/* Header Styles */
.logo img{
  width: 140px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

nav {
  background: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.fa-bars {
  font-size: 1.5rem;
  color: #e94949;
  cursor: pointer;
}

.fa-bars:hover {
  color: black;
}

.menu a {
  text-align: center;
  color: grey;
  letter-spacing: 0.1rem;
  display: block;
  padding: 0.5rem 1rem;
  transition: all 0.3s linear;
}

.menu a:hover {
  background: #f8a5a5;
  color: #ff6000;
  padding-left: 1.5rem;
}

.menu {
  height: 0;
  overflow: hidden;
  transition: all 0.3s linear;
}

.show-menu {
  height: 18rem;
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.social-icon {
  display: flex;
  gap: 1rem;
}


/* Home Section Styles */
#home {
  display: flex;
  flex-direction: row;
  margin: 2% 7%;
  color: white;
}

.intro {
  margin-top: 60px;
}
/* Heading Styles */
.heading {
  font-size: 75px;
}
/* Description Styles */
.discription {
  margin-top: 15px;
}

/* Button Styles */
.button {
  margin-top: 25px;
  background-color: #454545;
  display: flex;
  flex-direction: row;
  width: 220px;
  border-radius: 30px;
  height: 45px;
}

/* Camera Head Styles */
.camera-head {
  position: relative;
  top: 12px;
  left: 20px;
}
/* Camera Icon Styles */
.camera-icon {
  position: relative;
  top: 9px;
  left: 45px;
}
/* Icon Background Color Styles */
.icon-bgcolor {
  background-color: #ff6000;
  height: 57px;
  width: 57px;
  position: relative;
  top: 77px;
  left: 132px;
  border-radius: 50px;
}

/* About Me Section Styles */
#about-me {
  display: flex;
  margin: 0 6%;
}
/* About Image Styles */
.about-img img {
  width: 600px;
}
/* About Text Styles */
#about-text {
  margin-left: 40px;
  color: white;
  margin-top: 30px;
}

.about-heading {
  font-size: 40px;
}

.about-contant {
  position: relative;
  top: 320px;
  left: 175px;
}

.touch-btn-email {
  margin-left: 80px;
}

.interest {
  color: white;
  font-size: 35px;
}

.email-head {
  margin-top: 10px;
  margin-left: 37px;
}
/* Email Icon Styles */
.email-icon {
  z-index: 1;
  margin-top: 7px;
  margin-left: 12px;
}

/* Experience section */
.experience {
  color: white;
  border: 1px solid #ff6000;
  margin: 6%;
  display: flex;
  flex-direction: row;
  padding: 30px;
  text-align: center;
  justify-content: space-between;
}

.big-text {
  font-size: 55px;
}

.small-text {
  font-size: 20px;
}

/* Skills Section */
.skill-heading {
  color: white;
  font-size: 50px;
  text-align: center;
}

.skill {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 5%;
}
.skill-sub-heading {
  color: white;
  font-size: 32px;
  text-align: center;
  margin-top: 5px;
}

/* Gadgets and software */
#gadgets-software-section {
  margin: 10% 7% 3% 7%;
}

.gad-heading {
  color: white;
  text-align: center;
  font-size: 45px;
}

.use {
  font-size: 20px;
}

.gad-soft {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 55px;
}

/* Works Section */
#work-section {
  margin: 8%;
  padding: 30px;
}

.work-img1 {
  position: relative;
  top: 30px;
  left: 30px;
}

.work-img2 {
  position: relative;
  top: -54px;
  left: 70px;
}

.work-img3 {
  position: relative;
  top: -154px;
  left: 32px;
}

.work-img4 {
  position: relative;
  top: -40px;
  left: 75px;
}

.work-img5 {
  position: relative;
  top: -40px;
  left: 105px;
}

.work-img6 {
  position: relative;
  left: 380px;
  margin-top: -200px;
}

.work {
  width: 330px;
  position: relative;
  margin-top: -140px;
  color: white;
}

.work-head,
.work-text {
  margin-left: 30px;
}

.grp-img {
  display: none;
}

.work-head {
  font-size: 40px;
}

.hire {
  float: right;
  margin-top: 40px;
}

.btn-hire {
  width: 194px;
  height: 39px;
  top: 925px;
  left: 1040px;
  border-radius: 17px;
  background-color: #ff6000;
  border: none;
  color: white;
  cursor: pointer;
}

/* Services Section */
#service-section {
  color: white;
}

.service-header {
  font-size: 45px;
  margin-left: 35px;
  margin-bottom: 20px;
}

.service-container {
  display: flex;
}

.hori-roluer {
  height: 2px;
  width: 100vw;
  background-color: #ff6000;
}

.hori-roluer-bottom {
  height: 2px;
  position: relative;
  width: 100vw;
  background-color: #ff6000;
  top: -47px;
}

.verti-rouler {
  height: 100vh;
  width: 2px;
  background-color: #ff6000;
  position: relative;
  left: 100px;
}

.left-container-header {
  font-size: 35px;
  padding-left: 60px;
  padding-top: 30px;
}

.categories-item li {
  color: white;
  margin: 15px 0 0 100px;
}

.categories-item li a {
  color: white;
  font-size: 21px;
}

.right-container {
  width: 90vw;
  margin: 100px 30px 100px 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 75vh;

}

.wrapper {
  display: flex;
  max-width: 1200px;
  position: relative;
}

.wrapper i {
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343F4F;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.9);
}

.wrapper i:hover {
  background: #f2f2f2;
}

.wrapper i:first-child {
  left: -22px;
  display: none;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}

.carousel.dragging {
  cursor: grab;
  scroll-behavior: auto;
}

.carousel.dragging img {
  pointer-events: none;
}

.carousel img {
  height: 340px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 3);
}

.carousel img:first-child {
  margin-left: 0px;
}

/* Plans section  */
.plan-heading {
  color: white;
  font-size: 55px;
  text-align: center;
}

.plan {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 3% 6%;
}

.plans-box {
  width: 348px;
  height: 542px;
  border-radius: 20px;
  border: 1px solid #FF6000;
  background: #D9D9D9;
  padding: 40px;
}

.plan-box-head {
  font-size: 40px;
  text-align: center;
}

.box-item li img {
  position: relative;
  top: 10px;
}

.plan-btn {
  width: 222px;
  height: 47px;
  border-radius: 12px;
  background: #FF6000;
  border: none;
  display: block;
  margin: 0 auto;

}

.plan-btn:hover {
  color: white;
}

.margin-bottom-basic {
  margin-bottom: 167px;
}

.margin-bottom-standard {
  margin-bottom: 85px;
}

.margin-bottom-premium {
  margin-bottom: 45px;

}

/* Footer */
footer {
  color: white;
}

.footer-head {
  margin-top: 200px;
  color: white;
  font-size: 75px;
  margin-left: 90px;
}

.ruler {
  height: 1px;
  width: 100%;
  background: white;

}

.footer-box {
  display: flex;
  flex-direction: row;
  margin: 4% 7%;
}

.box-demo {
  width: 50%;
  height: 100vh;
}

.boxs-head {
  font-size: 40px;
  margin-bottom: 17px;
}

.con-email {
  padding: 15px 0 15px 0;
  margin: 10px 0 0 0;
}

.contact-head {
  font-size: 60px;
  text-align: center;
}

.input-box {
  padding: 40px 50px;
}

input {
  border: 1px solid #FF6000;
  width: 481px;
  height: 54px;
  background: transparent;
  padding: 10px 20px;
  color: white;
  font-size: 20px;
  margin-bottom: 20px;

}

textarea {
  width: 481px;
  height: 200px;
  background: transparent;
  border: 1px solid #FF6000;
  padding: 10px 20px;
  font-size: 20px;
}

.submit-btn {
  width: 481px;
  height: 54px;
  border: 1px solid #FF6000;
  background: #FF6000;
  margin-left: 50px;
}
.submit-btn:hover{
  color: white;
}
.menu-icon{
  display: none;
}


/* Responsiveness Website */
@media (min-width: 800px) {
  .nav-main {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }

  .nav-header {
    padding: 0;
  }
  .fa-bars {
    display: none;
  }

  .menu {
    height: auto;
    display: flex;
  }

  .menu a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .menu a:hover {
    padding: 0;
    background: transparent;
  }
}
@media (min-width: 300px) and (max-width:800px){
.social-icon{
display: none;
}
.menu-icon{
  display: block;
}
}
@media (min-width: 360px) and (max-width:700px)  {

  .hamburger {
    display: block;
    margin-right: 41px;
    cursor: pointer;
  }

  .nav-bar {
    display: block;
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    width: 100vw;
    background-color: #ff6000;
    overflow: hidden;
  }

  .nav-bar.active {
    height: 450px;
  }

  .nav-bar ul {
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
  }

  .nav-bar ul li a {
    margin-bottom: 15px;
    font-size: 20px;
    color: white;
  }

  .logo img {
    margin-left: 25px;
  }

  #home {
    flex-direction: column;
  }

  .heading {
    font-size: 40px;
    text-align: center;
  }

  .discription {
    text-align: center;
  }

  .touch-btn {
    margin-left: 170px;
  }

  .home-image img {
    width: 360px;
    display: block;
    margin: 55px auto;
  }

  /* About Section */
  #about-me {
    flex-direction: column;
  }

  .about-img img {
    width: 360px;
    margin: 0 17px;
    margin-left: 100px;
  }

  .about-contant {
    position: relative;
    top: 220px;
    left: 0px;
    
  }

  .touch-btn-email {
    margin-left: 205px;
  }

  .interest {
    color: white;
    font-size: 20px;
    margin-left: 197px;
  }

  #about-text {
    margin-left: 10px;
  }

  .about-heading {
    font-size: 30px;
    text-align: center;
  }

  .about-text-sub {
    font-size: 15px;
    text-align: center;
    margin-top: 15px;
  }

  .experience {
    flex-direction: column;
    margin: 10%;
  }

  .experience-item {
    margin: 20px 0 30px 0;
  }

  .big-text {
    font-size: 45px;
  }

  .skill {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 5%;
  }

  .skill-box {
    margin-top: 50px;
  }

  /* Gadgets & Software Section */
  .gad-soft {
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }

  .gad-heading {
    color: white;
    text-align: center;
    font-size: 30px;
  }

  .use {
    font-size: 15px;
  }

  .gad-box {
    margin-top: 45px;
  }

  .work-imgs {
    display: none;
  }

  /* Work Sectiom */
  #work-section {
    margin-top: 130px;
  }

  .grp-img {
    margin-left: 125px;
    margin-top: 30px;
    display: block;
  }

  .work-head,
  .work-text {
    margin-left: 0px;
    text-align: center;
  }
  .hire {

    margin: 20px 50px 30px 0;
  }
  .service-container{
    flex-direction: column;
  }
  .right-container{
    margin:20px 60px 100px 60px;
  }
  .wrapper i:last-child{
    right: 40px;
  }
  .verti-rouler{
    display: none;
  }
  .carousel img {
    width: 70%;
  }
  .plan {
    display: flex;
    flex-direction: column;
   margin-left: 20%;
  }
  .plans-box{
    margin-bottom: 30px;
  }

 /* footer Section */
.footer-head {
  color: white;
  font-size: 30px;
}

.br-tag{
  display: none;
}
.box-demo {
  width: 100%;
}
.ruler {
  width: 100%;
}

  .footer-box {
    display: flex;
    flex-direction: column;
    margin: 4% 7%;
  }
  .block{
    display: flex;
  }
  .input-box {
    padding: 40px 0;
  }
.work{
  margin-left: 86px;
}
.contact-box{
  margin-top: 115px;
}
input{
  width: 562px
}
textarea{
  width: 566px;
}

}
